practice 11/MainWindow.xaml

<Window x:Class="practice_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_11"
        mc:Ignorable="d"
        Title="Регулярные выражения" Height="319.132" Width="361" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Задание 1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="156" Height="251" VerticalAlignment="Top">
            <Grid>
                <Button  Content="Найти" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="calculateforone"/>
                <TextBox x:Name="inputstring1" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="aba aca aea abba adca abea"/>
                <Label Content="Исходная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rez1" HorizontalAlignment="Left" Height="80" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задание 2" Margin="181,0,0,0" HorizontalAlignment="Left" Width="156" Height="251" VerticalAlignment="Top">
            <Grid>
                <Button  Content="Найти" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="calculatefortwo"/>
                <TextBox x:Name="inputstring2" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="ave a#b a2b a$b a4b a5b a-b acb"/>
                <Label Content="Исходная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rez2"  HorizontalAlignment="Left" Height="80" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button  Content="О программе" Margin="10,256,0,0" Click="info" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <Button  Content="Выход" Margin="181,256,0,0" Click="exit" HorizontalAlignment="Left" Width="156" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
